<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tuenti.buttonmenu</groupId>
		<artifactId>buttonmenu-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>sample</artifactId>
	<packaging>apk</packaging>

	<name>ButtonMenu - Sample</name>

	<dependencies>

		<dependency>
			<groupId>com.tuenti.buttonmenu</groupId>
			<artifactId>library</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.pedrovgs</groupId>
			<artifactId>renderers</artifactId>
		</dependency>


		<dependency>
			<groupId>com.squareup.picasso</groupId>
			<artifactId>picasso</artifactId>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
